<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>changyu</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>LOGIC_RIGHT</layout>
      <style>
        <back_color>Window</back_color>
        <fore_color>WindowText</fore_color>
        <line_color>ControlDarkDark</line_color>
        <border_color>ControlDark</border_color>
        <node_back_color>Control</node_back_color>
        <node_fore_color>ControlText</node_fore_color>
        <select_color>Highlight</select_color>
        <hover_color>HotTrack</hover_color>
        <link_line_color>ActiveCaption</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="ThinkgoWebFramework" x="30" y="1204" width="170" height="42" text_b="12, 12, 146, 18">
          <style>
            <back_color>ActiveCaption</back_color>
            <fore_color>ActiveCaptionText</fore_color>
            <border_color>GradientActiveCaption</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="目标" x="280" y="78" width="33" height="22" text_b="2, 2, 29, 18" fold_btn_b="313, 83, 13, 13">
              <nodes>
                <node id="3" text="简单易用" x="393" y="30" width="58" height="22" text_b="2, 2, 54, 18" />
                <node id="4" text="稳定健壮" x="393" y="62" width="58" height="22" text_b="2, 2, 54, 18" />
                <node id="5" text="运行高效" x="393" y="94" width="58" height="22" text_b="2, 2, 54, 18" />
                <node id="6" text="扩展灵活" x="393" y="126" width="58" height="22" text_b="2, 2, 54, 18" />
              </nodes>
              <lines>
                <line target="3" begin_side="Right" end_side="Left" begin_rect="280, 78, 46, 22" end_rect="393, 30, 58, 22" />
                <line target="4" begin_side="Right" end_side="Left" begin_rect="280, 78, 46, 22" end_rect="393, 62, 58, 22" />
                <line target="5" begin_side="Right" end_side="Left" begin_rect="280, 78, 46, 22" end_rect="393, 94, 58, 22" />
                <line target="6" begin_side="Right" end_side="Left" begin_rect="280, 78, 46, 22" end_rect="393, 126, 58, 22" />
              </lines>
            </node>
            <node id="7" text="应用场景" x="280" y="190" width="58" height="22" text_b="2, 2, 54, 18" fold_btn_b="338, 195, 13, 13">
              <nodes>
                <node id="8" text="互联网站" x="418" y="158" width="58" height="22" text_b="2, 2, 54, 18" />
                <node id="9" text="企业互联网应用" x="418" y="190" width="95" height="22" text_b="2, 2, 91, 18" />
                <node id="10" text="其他" x="418" y="222" width="33" height="22" text_b="2, 2, 29, 18" />
              </nodes>
              <lines>
                <line target="8" begin_side="Right" end_side="Left" begin_rect="280, 190, 71, 22" end_rect="418, 158, 58, 22" />
                <line target="9" begin_side="Right" end_side="Left" begin_rect="280, 190, 71, 22" end_rect="418, 190, 95, 22" />
                <line target="10" begin_side="Right" end_side="Left" begin_rect="280, 190, 71, 22" end_rect="418, 222, 33, 22" />
              </lines>
            </node>
            <node id="11" text="功能框架" x="280" y="622" width="58" height="22" text_b="2, 2, 54, 18" fold_btn_b="338, 627, 13, 13">
              <nodes>
                <node id="12" text="前端基础" x="418" y="254" width="58" height="22" text_b="2, 2, 54, 18" />
                <node id="28" text="业务模块模板BusinessModule" x="418" y="286" width="197" height="22" text_b="2, 2, 175, 18">
                  <widgets>
                    <widget type="NOTES" x="178" y="3" width="16" height="16" align="Right" hyperlink="" display_index="0" padding="0">
                      <text>框架层提供模板</text>
                    </widget>
                  </widgets>
                </node>
                <node id="13" text="应用服务BusinessService" x="418" y="382" width="168" height="22" text_b="2, 2, 146, 18" fold_btn_b="586, 387, 13, 13">
                  <widgets>
                    <widget type="NOTES" x="149" y="3" width="16" height="16" align="Right" hyperlink="" display_index="0" padding="0">
                      <text>系统层面实现</text>
                    </widget>
                  </widgets>
                  <nodes>
                    <node id="14" text="权限" x="666" y="318" width="33" height="22" text_b="2, 2, 29, 18" />
                    <node id="15" text="工作流" x="666" y="350" width="46" height="22" text_b="2, 2, 42, 18" />
                    <node id="16" text="账号系统" x="666" y="382" width="58" height="22" text_b="2, 2, 54, 18" />
                    <node id="29" text="业务模块管理" x="666" y="414" width="83" height="22" text_b="2, 2, 79, 18" />
                    <node id="30" text="编号管理" x="666" y="446" width="58" height="22" text_b="2, 2, 54, 18" />
                  </nodes>
                  <lines>
                    <line target="14" begin_side="Right" end_side="Left" begin_rect="418, 382, 181, 22" end_rect="666, 318, 33, 22" />
                    <line target="15" begin_side="Right" end_side="Left" begin_rect="418, 382, 181, 22" end_rect="666, 350, 46, 22" />
                    <line target="16" begin_side="Right" end_side="Left" begin_rect="418, 382, 181, 22" end_rect="666, 382, 58, 22" />
                    <line target="29" begin_side="Right" end_side="Left" begin_rect="418, 382, 181, 22" end_rect="666, 414, 83, 22" />
                    <line target="30" begin_side="Right" end_side="Left" begin_rect="418, 382, 181, 22" end_rect="666, 446, 58, 22" />
                  </lines>
                </node>
                <node id="17" text="系统服务SystemService" x="418" y="606" width="160" height="22" text_b="2, 2, 138, 18" fold_btn_b="578, 611, 13, 13">
                  <style>
                    <back_color>#FFC0C0</back_color>
                    <border_color>Maroon</border_color>
                    <shape>1</shape>
                  </style>
                  <widgets>
                    <widget type="NOTES" x="141" y="3" width="16" height="16" align="Right" hyperlink="" display_index="0" padding="0">
                      <text>框架层实现</text>
                    </widget>
                  </widgets>
                  <nodes>
                    <node id="18" text="文件服务" x="658" y="542" width="58" height="22" text_b="2, 2, 54, 18" fold_btn_b="716, 547, 13, 13">
                      <style>
                        <back_color>#FFC0C0</back_color>
                        <border_color>Maroon</border_color>
                        <shape>1</shape>
                      </style>
                      <nodes>
                        <node id="38" text="上传" x="796" y="478" width="33" height="22" text_b="2, 2, 29, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                          </style>
                        </node>
                        <node id="39" text="下载" x="796" y="510" width="33" height="22" text_b="2, 2, 29, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                          </style>
                        </node>
                        <node id="40" text="创建" x="796" y="542" width="33" height="22" text_b="2, 2, 29, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                          </style>
                        </node>
                        <node id="41" text="删除" x="796" y="574" width="33" height="22" text_b="2, 2, 29, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                          </style>
                        </node>
                        <node id="42" text="目录服务" x="796" y="606" width="58" height="22" text_b="2, 2, 54, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                          </style>
                        </node>
                      </nodes>
                      <lines>
                        <line target="38" begin_side="Right" end_side="Left" begin_rect="658, 542, 71, 22" end_rect="796, 478, 33, 22" />
                        <line target="39" begin_side="Right" end_side="Left" begin_rect="658, 542, 71, 22" end_rect="796, 510, 33, 22" />
                        <line target="40" begin_side="Right" end_side="Left" begin_rect="658, 542, 71, 22" end_rect="796, 542, 33, 22" />
                        <line target="41" begin_side="Right" end_side="Left" begin_rect="658, 542, 71, 22" end_rect="796, 574, 33, 22" />
                        <line target="42" begin_side="Right" end_side="Left" begin_rect="658, 542, 71, 22" end_rect="796, 606, 58, 22" />
                      </lines>
                    </node>
                    <node id="19" text="Session" x="658" y="638" width="53" height="22" text_b="2, 2, 49, 18">
                      <style>
                        <back_color>#FFC0C0</back_color>
                        <border_color>Maroon</border_color>
                        <shape>1</shape>
                      </style>
                    </node>
                    <node id="20" text="安全与验证" x="658" y="670" width="70" height="22" text_b="2, 2, 66, 18">
                      <style>
                        <back_color>#FFC0C0</back_color>
                        <border_color>Maroon</border_color>
                        <shape>1</shape>
                      </style>
                    </node>
                    <node id="21" text="数据交换" x="658" y="718" width="58" height="22" text_b="2, 2, 54, 18" fold_btn_b="716, 723, 13, 13">
                      <style>
                        <back_color>#FFC0C0</back_color>
                        <border_color>Maroon</border_color>
                        <shape>1</shape>
                      </style>
                      <nodes>
                        <node id="43" text="导入" x="796" y="702" width="33" height="22" text_b="2, 2, 29, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                          </style>
                        </node>
                        <node id="44" text="导出" x="796" y="734" width="33" height="22" text_b="2, 2, 29, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                          </style>
                        </node>
                      </nodes>
                      <lines>
                        <line target="43" begin_side="Right" end_side="Left" begin_rect="658, 718, 71, 22" end_rect="796, 702, 33, 22" />
                        <line target="44" begin_side="Right" end_side="Left" begin_rect="658, 718, 71, 22" end_rect="796, 734, 33, 22" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="18" begin_side="Right" end_side="Left" begin_rect="418, 606, 173, 22" end_rect="658, 542, 58, 22" />
                    <line target="19" begin_side="Right" end_side="Left" begin_rect="418, 606, 173, 22" end_rect="658, 638, 53, 22" />
                    <line target="20" begin_side="Right" end_side="Left" begin_rect="418, 606, 173, 22" end_rect="658, 670, 70, 22" />
                    <line target="21" begin_side="Right" end_side="Left" begin_rect="418, 606, 173, 22" end_rect="658, 718, 58, 22" />
                  </lines>
                </node>
                <node id="22" text="数据访问DatabaseService" x="418" y="878" width="173" height="22" text_b="2, 2, 151, 18" fold_btn_b="591, 883, 13, 13">
                  <style>
                    <back_color>#FFC0C0</back_color>
                    <border_color>Maroon</border_color>
                    <shape>1</shape>
                  </style>
                  <widgets>
                    <widget type="NOTES" x="154" y="3" width="16" height="16" align="Right" hyperlink="" display_index="0" padding="0">
                      <text>框架层实现</text>
                    </widget>
                  </widgets>
                  <nodes>
                    <node id="23" text="数据访问管理" x="671" y="782" width="83" height="22" text_b="2, 2, 79, 18" fold_btn_b="754, 787, 13, 13">
                      <style>
                        <back_color>#FFC0C0</back_color>
                        <border_color>Maroon</border_color>
                        <shape>1</shape>
                      </style>
                      <nodes>
                        <node id="45" text="连接列表" x="834" y="766" width="58" height="22" text_b="2, 2, 54, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                          </style>
                        </node>
                        <node id="46" text="创建与销毁" x="834" y="798" width="70" height="22" text_b="2, 2, 66, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                          </style>
                        </node>
                      </nodes>
                      <lines>
                        <line target="45" begin_side="Right" end_side="Left" begin_rect="671, 782, 96, 22" end_rect="834, 766, 58, 22" />
                        <line target="46" begin_side="Right" end_side="Left" begin_rect="671, 782, 96, 22" end_rect="834, 798, 70, 22" />
                      </lines>
                    </node>
                    <node id="31" text="多异构数据库" x="671" y="910" width="83" height="22" text_b="2, 2, 79, 18" fold_btn_b="754, 915, 13, 13">
                      <style>
                        <back_color>#FFC0C0</back_color>
                        <border_color>Maroon</border_color>
                        <shape>1</shape>
                      </style>
                      <nodes>
                        <node id="32" text="MySQL" x="834" y="830" width="51" height="22" text_b="2, 2, 47, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                            <shape>1</shape>
                          </style>
                        </node>
                        <node id="33" text="SQLite" x="834" y="862" width="47" height="22" text_b="2, 2, 43, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                            <shape>1</shape>
                          </style>
                        </node>
                        <node id="34" text="MSSQL" x="834" y="894" width="51" height="22" text_b="2, 2, 47, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                            <shape>1</shape>
                          </style>
                        </node>
                        <node id="35" text="PG" x="834" y="926" width="25" height="22" text_b="2, 2, 21, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                            <shape>1</shape>
                          </style>
                        </node>
                        <node id="36" text="MongoDB" x="834" y="958" width="69" height="22" text_b="2, 2, 65, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                            <shape>1</shape>
                          </style>
                        </node>
                        <node id="37" text="..." x="834" y="990" width="20" height="22" text_b="2, 2, 16, 18">
                          <style>
                            <back_color>#FFC0C0</back_color>
                            <border_color>Maroon</border_color>
                            <shape>1</shape>
                          </style>
                        </node>
                      </nodes>
                      <lines>
                        <line target="32" begin_side="Right" end_side="Left" begin_rect="671, 910, 96, 22" end_rect="834, 830, 51, 22" />
                        <line target="33" begin_side="Right" end_side="Left" begin_rect="671, 910, 96, 22" end_rect="834, 862, 47, 22" />
                        <line target="34" begin_side="Right" end_side="Left" begin_rect="671, 910, 96, 22" end_rect="834, 894, 51, 22" />
                        <line target="35" begin_side="Right" end_side="Left" begin_rect="671, 910, 96, 22" end_rect="834, 926, 25, 22" />
                        <line target="36" begin_side="Right" end_side="Left" begin_rect="671, 910, 96, 22" end_rect="834, 958, 69, 22" />
                        <line target="37" begin_side="Right" end_side="Left" begin_rect="671, 910, 96, 22" end_rect="834, 990, 20, 22" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="23" begin_side="Right" end_side="Left" begin_rect="418, 878, 186, 22" end_rect="671, 782, 83, 22" />
                    <line target="31" begin_side="Right" end_side="Left" begin_rect="418, 878, 186, 22" end_rect="671, 910, 83, 22" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="12" begin_side="Right" end_side="Left" begin_rect="280, 622, 71, 22" end_rect="418, 254, 58, 22" />
                <line target="28" begin_side="Right" end_side="Left" begin_rect="280, 622, 71, 22" end_rect="418, 286, 197, 22" />
                <line target="13" begin_side="Right" end_side="Left" begin_rect="280, 622, 71, 22" end_rect="418, 382, 168, 22" />
                <line target="17" begin_side="Right" end_side="Left" begin_rect="280, 622, 71, 22" end_rect="418, 606, 160, 22" />
                <line target="22" begin_side="Right" end_side="Left" begin_rect="280, 622, 71, 22" end_rect="418, 878, 173, 22" />
              </lines>
            </node>
            <node id="26" text="自动构建工具" x="280" y="1022" width="83" height="22" text_b="2, 2, 79, 18" />
            <node id="24" text="目录组织" x="280" y="1726" width="58" height="22" text_b="2, 2, 54, 18" fold_btn_b="338, 1731, 13, 13">
              <style>
                <back_color>#FF8080</back_color>
              </style>
              <nodes>
                <node id="8" text="thinkgo" x="418" y="1294" width="54" height="22" text_b="2, 2, 50, 18" fold_btn_b="472, 1299, 13, 13">
                  <nodes>
                    <node id="1" text="core：核心包" x="552" y="1214" width="84" height="22" text_b="2, 2, 80, 18" fold_btn_b="636, 1219, 13, 13">
                      <nodes>
                        <node id="3" text="utils：常用函数" x="716" y="1054" width="95" height="22" text_b="2, 2, 91, 18" />
                        <node id="17" text="config：配置项" x="716" y="1086" width="95" height="22" text_b="2, 2, 91, 18" />
                        <node id="18" text="context" x="716" y="1118" width="53" height="22" text_b="2, 2, 49, 18" />
                        <node id="6" text="session" x="716" y="1150" width="51" height="22" text_b="2, 2, 47, 18" />
                        <node id="1" text="middleware" x="716" y="1198" width="78" height="22" text_b="2, 2, 74, 18" fold_btn_b="794, 1203, 13, 13">
                          <nodes>
                            <node id="21" text="auth：安全验证" x="874" y="1182" width="97" height="22" text_b="2, 2, 93, 18" />
                            <node id="2" text="..." x="874" y="1214" width="20" height="22" text_b="2, 2, 16, 18" />
                          </nodes>
                          <lines>
                            <line target="21" begin_side="Right" end_side="Left" begin_rect="716, 1198, 91, 22" end_rect="874, 1182, 97, 22" />
                            <line target="2" begin_side="Right" end_side="Left" begin_rect="716, 1198, 91, 22" end_rect="874, 1214, 20, 22" />
                          </lines>
                        </node>
                        <node id="19" text="cache" x="716" y="1246" width="42" height="22" text_b="2, 2, 38, 18" />
                        <node id="20" text="logs" x="716" y="1278" width="33" height="22" text_b="2, 2, 29, 18" />
                        <node id="4" text="dbservice：数据库访问" x="716" y="1326" width="139" height="22" text_b="2, 2, 135, 18" fold_btn_b="855, 1331, 13, 13">
                          <nodes>
                            <node id="10" text="xorm" x="935" y="1310" width="39" height="22" text_b="2, 2, 35, 18" />
                            <node id="11" text="访问控制管理" x="935" y="1342" width="83" height="22" text_b="2, 2, 79, 18" />
                          </nodes>
                          <lines>
                            <line target="10" begin_side="Right" end_side="Left" begin_rect="716, 1326, 152, 22" end_rect="935, 1310, 39, 22" />
                            <line target="11" begin_side="Right" end_side="Left" begin_rect="716, 1326, 152, 22" end_rect="935, 1342, 83, 22" />
                          </lines>
                        </node>
                        <node id="5" text="fileservice：文件管理" x="716" y="1374" width="129" height="22" text_b="2, 2, 125, 18">
                          <remark>文件上传、下载、删除等</remark>
                        </node>
                      </nodes>
                      <lines>
                        <line target="3" begin_side="Right" end_side="Left" begin_rect="552, 1214, 97, 22" end_rect="716, 1054, 95, 22" />
                        <line target="17" begin_side="Right" end_side="Left" begin_rect="552, 1214, 97, 22" end_rect="716, 1086, 95, 22" />
                        <line target="18" begin_side="Right" end_side="Left" begin_rect="552, 1214, 97, 22" end_rect="716, 1118, 53, 22" />
                        <line target="6" begin_side="Right" end_side="Left" begin_rect="552, 1214, 97, 22" end_rect="716, 1150, 51, 22" />
                        <line target="1" begin_side="Right" end_side="Left" begin_rect="552, 1214, 97, 22" end_rect="716, 1198, 78, 22" />
                        <line target="19" begin_side="Right" end_side="Left" begin_rect="552, 1214, 97, 22" end_rect="716, 1246, 42, 22" />
                        <line target="20" begin_side="Right" end_side="Left" begin_rect="552, 1214, 97, 22" end_rect="716, 1278, 33, 22" />
                        <line target="4" begin_side="Right" end_side="Left" begin_rect="552, 1214, 97, 22" end_rect="716, 1326, 139, 22" />
                        <line target="5" begin_side="Right" end_side="Left" begin_rect="552, 1214, 97, 22" end_rect="716, 1374, 129, 22" />
                      </lines>
                    </node>
                    <node id="1" text="ext：扩展包" x="552" y="1470" width="76" height="22" text_b="2, 2, 72, 18" fold_btn_b="628, 1475, 13, 13">
                      <nodes>
                        <node id="7" text="deploy：项目部署" x="708" y="1406" width="111" height="22" text_b="2, 2, 107, 18">
                          <links>
                            <link x="0" y="0" width="2" height="1410" target="3" cp1_length="206" cp1_angle="202" cp2_length="206" cp2_angle="22" line_style="Dot" start_cap="None" end_cap="Arrow" text="" hyperlink="" />
                          </links>
                        </node>
                        <node id="2" text="workflow：工作流" x="708" y="1438" width="112" height="22" text_b="2, 2, 108, 18" />
                        <node id="3" text="power：权限系统" x="708" y="1470" width="108" height="22" text_b="2, 2, 104, 18" />
                        <node id="19" text="coding:编号管理" x="708" y="1502" width="102" height="22" text_b="2, 2, 98, 18" />
                        <node id="4" text="admin：管理控制台" x="708" y="1534" width="120" height="22" text_b="2, 2, 116, 18" />
                      </nodes>
                      <lines>
                        <line target="7" begin_side="Right" end_side="Left" begin_rect="552, 1470, 89, 22" end_rect="708, 1406, 111, 22" />
                        <line target="2" begin_side="Right" end_side="Left" begin_rect="552, 1470, 89, 22" end_rect="708, 1438, 112, 22" />
                        <line target="3" begin_side="Right" end_side="Left" begin_rect="552, 1470, 89, 22" end_rect="708, 1470, 108, 22" />
                        <line target="19" begin_side="Right" end_side="Left" begin_rect="552, 1470, 89, 22" end_rect="708, 1502, 102, 22" />
                        <line target="4" begin_side="Right" end_side="Left" begin_rect="552, 1470, 89, 22" end_rect="708, 1534, 120, 22" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="1" begin_side="Right" end_side="Left" begin_rect="418, 1294, 67, 22" end_rect="552, 1214, 84, 22" />
                    <line target="1" begin_side="Right" end_side="Left" begin_rect="418, 1294, 67, 22" end_rect="552, 1470, 76, 22" />
                  </lines>
                </node>
                <node id="2" text="xxxapplication" x="418" y="1982" width="93" height="22" text_b="2, 2, 89, 18" fold_btn_b="511, 1987, 13, 13">
                  <nodes>
                    <node id="9" text="Config：工程的配置信息" x="591" y="1566" width="147" height="22" text_b="2, 2, 143, 18" />
                    <node id="16" text="Common：服务端公共代码目录" x="591" y="1614" width="187" height="22" text_b="2, 2, 183, 18" fold_btn_b="778, 1619, 13, 13">
                      <nodes>
                        <node id="9" text="Middleware" x="858" y="1598" width="78" height="22" text_b="2, 2, 74, 18" />
                        <node id="12" text="..." x="858" y="1630" width="20" height="22" text_b="2, 2, 16, 18" />
                      </nodes>
                      <lines>
                        <line target="9" begin_side="Right" end_side="Left" begin_rect="591, 1614, 200, 22" end_rect="858, 1598, 78, 22" />
                        <line target="12" begin_side="Right" end_side="Left" begin_rect="591, 1614, 200, 22" end_rect="858, 1630, 20, 22" />
                      </lines>
                    </node>
                    <node id="14" text="Business：业务模块目录" x="591" y="1854" width="147" height="22" text_b="2, 2, 141, 18" fold_btn_b="738, 1859, 13, 13">
                      <widgets>
                        <widget type="NOTES" x="144" y="11" width="0" height="0" align="Right" hyperlink="" display_index="0" padding="0">
                          <text>
                          </text>
                        </widget>
                      </widgets>
                      <nodes>
                        <node id="13" text="HomeModule：主页功能目录" x="818" y="1662" width="177" height="22" text_b="2, 2, 173, 18" />
                        <node id="5" text="AaaModule" x="818" y="1854" width="77" height="22" text_b="2, 2, 73, 18" fold_btn_b="895, 1859, 13, 13">
                          <nodes>
                            <node id="3" text="Common：可选，如中间件等" x="975" y="1694" width="174" height="22" text_b="2, 2, 170, 18" />
                            <node id="5" text="XxxHandle.go" x="975" y="1726" width="90" height="22" text_b="2, 2, 86, 18" fold_btn_b="1065, 1731, 13, 13">
                              <style>
                                <back_color>#C0FFC0</back_color>
                              </style>
                              <nodes>
                                <node id="13" text="register" x="1145" y="1726" width="71" height="22" text_b="2, 2, 49, 18">
                                  <widgets>
                                    <widget type="NOTES" x="52" y="3" width="16" height="16" align="Right" hyperlink="" display_index="0" padding="0">
                                      <text>包括 handle的参数一起注册</text>
                                    </widget>
                                  </widgets>
                                </node>
                              </nodes>
                              <lines>
                                <line target="13" begin_side="Right" end_side="Left" begin_rect="975, 1726, 103, 22" end_rect="1145, 1726, 71, 22" />
                              </lines>
                            </node>
                            <node id="2" text="...Handle.go" x="975" y="1758" width="78" height="22" text_b="2, 2, 74, 18">
                              <style>
                                <back_color>#C0FFC0</back_color>
                              </style>
                            </node>
                            <node id="1" text="View" x="975" y="1870" width="37" height="22" text_b="2, 2, 33, 18" fold_btn_b="1012, 1875, 13, 13">
                              <nodes>
                                <node id="6" text="Xxx.html" x="1092" y="1790" width="59" height="22" text_b="2, 2, 55, 18">
                                  <style>
                                    <back_color>#C0FFC0</back_color>
                                  </style>
                                </node>
                                <node id="8" text="Xxx.css:本模块私有CSS" x="1092" y="1822" width="137" height="22" text_b="2, 2, 133, 18">
                                  <style>
                                    <back_color>#C0FFC0</back_color>
                                  </style>
                                </node>
                                <node id="7" text="Xxx.js" x="1092" y="1854" width="41" height="22" text_b="2, 2, 37, 18">
                                  <style>
                                    <back_color>#C0FFC0</back_color>
                                  </style>
                                </node>
                                <node id="4" text="....html" x="1092" y="1886" width="47" height="22" text_b="2, 2, 43, 18" />
                                <node id="5" text="....css" x="1092" y="1918" width="38" height="22" text_b="2, 2, 34, 18" />
                                <node id="6" text="....js" x="1092" y="1950" width="29" height="22" text_b="2, 2, 25, 18" />
                              </nodes>
                              <lines>
                                <line target="6" begin_side="Right" end_side="Left" begin_rect="975, 1870, 50, 22" end_rect="1092, 1790, 59, 22" />
                                <line target="8" begin_side="Right" end_side="Left" begin_rect="975, 1870, 50, 22" end_rect="1092, 1822, 137, 22" />
                                <line target="7" begin_side="Right" end_side="Left" begin_rect="975, 1870, 50, 22" end_rect="1092, 1854, 41, 22" />
                                <line target="4" begin_side="Right" end_side="Left" begin_rect="975, 1870, 50, 22" end_rect="1092, 1886, 47, 22" />
                                <line target="5" begin_side="Right" end_side="Left" begin_rect="975, 1870, 50, 22" end_rect="1092, 1918, 38, 22" />
                                <line target="6" begin_side="Right" end_side="Left" begin_rect="975, 1870, 50, 22" end_rect="1092, 1950, 29, 22" />
                              </lines>
                            </node>
                            <node id="8" text="Model" x="975" y="1982" width="47" height="22" text_b="2, 2, 43, 18" />
                            <node id="9" text="...Module" x="975" y="2014" width="63" height="22" text_b="2, 2, 59, 18" />
                          </nodes>
                          <lines>
                            <line target="3" begin_side="Right" end_side="Left" begin_rect="818, 1854, 90, 22" end_rect="975, 1694, 174, 22" />
                            <line target="5" begin_side="Right" end_side="Left" begin_rect="818, 1854, 90, 22" end_rect="975, 1726, 90, 22" />
                            <line target="2" begin_side="Right" end_side="Left" begin_rect="818, 1854, 90, 22" end_rect="975, 1758, 78, 22" />
                            <line target="1" begin_side="Right" end_side="Left" begin_rect="818, 1854, 90, 22" end_rect="975, 1870, 37, 22" />
                            <line target="8" begin_side="Right" end_side="Left" begin_rect="818, 1854, 90, 22" end_rect="975, 1982, 47, 22" />
                            <line target="9" begin_side="Right" end_side="Left" begin_rect="818, 1854, 90, 22" end_rect="975, 2014, 63, 22" />
                          </lines>
                        </node>
                        <node id="10" text="..." x="818" y="2046" width="20" height="22" text_b="2, 2, 16, 18" />
                      </nodes>
                      <lines>
                        <line target="13" begin_side="Right" end_side="Left" begin_rect="591, 1854, 160, 22" end_rect="818, 1662, 177, 22" />
                        <line target="5" begin_side="Right" end_side="Left" begin_rect="591, 1854, 160, 22" end_rect="818, 1854, 77, 22" />
                        <line target="10" begin_side="Right" end_side="Left" begin_rect="591, 1854, 160, 22" end_rect="818, 2046, 20, 22" />
                      </lines>
                    </node>
                    <node id="15" text="System：系统功能目录" x="591" y="2126" width="138" height="22" text_b="2, 2, 134, 18" fold_btn_b="729, 2131, 13, 13">
                      <nodes>
                        <node id="3" text="AdminModule：管理控制台" x="809" y="2078" width="167" height="22" text_b="2, 2, 163, 18">
                          <links>
                            <link x="0" y="0" width="2" height="2082" target="4" cp1_length="390" cp1_angle="351" cp2_length="359" cp2_angle="356" line_style="Dot" start_cap="None" end_cap="Arrow" text="" hyperlink="" />
                          </links>
                        </node>
                        <node id="4" text="PowerModule：权限" x="809" y="2110" width="128" height="22" text_b="2, 2, 124, 18">
                          <links>
                            <link x="0" y="0" width="2" height="2117" target="3" cp1_length="476" cp1_angle="350" cp2_length="372" cp2_angle="8" line_style="Dot" start_cap="None" end_cap="Arrow" text="" hyperlink="" />
                          </links>
                        </node>
                        <node id="17" text="XxxModule" x="809" y="2142" width="75" height="22" text_b="2, 2, 71, 18" />
                        <node id="18" text="..." x="809" y="2174" width="20" height="22" text_b="2, 2, 16, 18" />
                      </nodes>
                      <lines>
                        <line target="3" begin_side="Right" end_side="Left" begin_rect="591, 2126, 151, 22" end_rect="809, 2078, 167, 22" />
                        <line target="4" begin_side="Right" end_side="Left" begin_rect="591, 2126, 151, 22" end_rect="809, 2110, 128, 22" />
                        <line target="17" begin_side="Right" end_side="Left" begin_rect="591, 2126, 151, 22" end_rect="809, 2142, 75, 22" />
                        <line target="18" begin_side="Right" end_side="Left" begin_rect="591, 2126, 151, 22" end_rect="809, 2174, 20, 22" />
                      </lines>
                    </node>
                    <node id="12" text="Static：全局公用的js、css、picture等" x="591" y="2270" width="220" height="22" text_b="2, 2, 216, 18" fold_btn_b="811, 2275, 13, 13">
                      <nodes>
                        <node id="11" text="Css：公共css" x="891" y="2206" width="83" height="22" text_b="2, 2, 79, 18" />
                        <node id="12" text="Js：公共js" x="891" y="2238" width="65" height="22" text_b="2, 2, 61, 18" />
                        <node id="13" text="Img：公共图片" x="891" y="2270" width="93" height="22" text_b="2, 2, 89, 18" />
                        <node id="15" text="Tpl：模板" x="891" y="2302" width="64" height="22" text_b="2, 2, 60, 18" />
                        <node id="14" text="Plugin：第三方js插件等" x="891" y="2334" width="141" height="22" text_b="2, 2, 137, 18" />
                      </nodes>
                      <lines>
                        <line target="11" begin_side="Right" end_side="Left" begin_rect="591, 2270, 233, 22" end_rect="891, 2206, 83, 22" />
                        <line target="12" begin_side="Right" end_side="Left" begin_rect="591, 2270, 233, 22" end_rect="891, 2238, 65, 22" />
                        <line target="13" begin_side="Right" end_side="Left" begin_rect="591, 2270, 233, 22" end_rect="891, 2270, 93, 22" />
                        <line target="15" begin_side="Right" end_side="Left" begin_rect="591, 2270, 233, 22" end_rect="891, 2302, 64, 22" />
                        <line target="14" begin_side="Right" end_side="Left" begin_rect="591, 2270, 233, 22" end_rect="891, 2334, 141, 22" />
                      </lines>
                    </node>
                    <node id="11" text="Uploads：上传路径" x="591" y="2366" width="119" height="22" text_b="2, 2, 115, 18" />
                    <node id="3" text="Main.go" x="591" y="2398" width="57" height="22" text_b="2, 2, 53, 18" />
                  </nodes>
                  <lines>
                    <line target="9" begin_side="Right" end_side="Left" begin_rect="418, 1982, 106, 22" end_rect="591, 1566, 147, 22" />
                    <line target="16" begin_side="Right" end_side="Left" begin_rect="418, 1982, 106, 22" end_rect="591, 1614, 187, 22" />
                    <line target="14" begin_side="Right" end_side="Left" begin_rect="418, 1982, 106, 22" end_rect="591, 1854, 147, 22" />
                    <line target="15" begin_side="Right" end_side="Left" begin_rect="418, 1982, 106, 22" end_rect="591, 2126, 138, 22" />
                    <line target="12" begin_side="Right" end_side="Left" begin_rect="418, 1982, 106, 22" end_rect="591, 2270, 220, 22" />
                    <line target="11" begin_side="Right" end_side="Left" begin_rect="418, 1982, 106, 22" end_rect="591, 2366, 119, 22" />
                    <line target="3" begin_side="Right" end_side="Left" begin_rect="418, 1982, 106, 22" end_rect="591, 2398, 57, 22" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="8" begin_side="Right" end_side="Left" begin_rect="280, 1726, 71, 22" end_rect="418, 1294, 54, 22" />
                <line target="2" begin_side="Right" end_side="Left" begin_rect="280, 1726, 71, 22" end_rect="418, 1982, 93, 22" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="2" begin_side="Right" end_side="Left" begin_rect="30, 1204, 170, 42" end_rect="280, 78, 33, 22" />
            <line target="7" begin_side="Right" end_side="Left" begin_rect="30, 1204, 170, 42" end_rect="280, 190, 58, 22" />
            <line target="11" begin_side="Right" end_side="Left" begin_rect="30, 1204, 170, 42" end_rect="280, 622, 58, 22" />
            <line target="26" begin_side="Right" end_side="Left" begin_rect="30, 1204, 170, 42" end_rect="280, 1022, 83, 22" />
            <line target="24" begin_side="Right" end_side="Left" begin_rect="30, 1204, 170, 42" end_rect="280, 1726, 58, 22" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>